<!DOCTYPE html>

    <!-- The following lines are comments
        Auther :            Luke Heffernan
        Date created:       13/03/2021
        Page description    Test page
        Modidied            18/03/2021  edited header -->
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="Description" content="Furniture">
    <meta name="keywords" content="Furniture, chairs, tables, wardrobes"> 
<style>
    .required
    {
        font-weight: bold;
        color: brown;
    }
    label
    {
        float: left;
        width: 150px;
        padding-right: 10px;
        text-align: right;
    }
    input
    {
        margin-left: 1em;
        margin-bottom: .9em;
        width: 200px;
    }
    
    #button, #reset
    {
        margin-top: .5em;
        width: 8em;
        background-color: black;
        border: 2px solid gray;
        color: gray;
    }
    
    #button
    {
        margin-left: 130px;
    }
    #reset
    {
        margin-left: 70px;
    }
    input[type="radio"] {width: 10px}
    
    body
    {
        font-family: sans-serif;
        margin: 10px;
        color: green;
    }
    main
    {
        margin: 15px 200px;
        padding: 20px;
        border: black solid 1px;
        min-height: 500px;
    }
    main h2 
    {
        position: relative;
        text-align: center;
    }
</style>        
        
        
        
    <title>The Wood Shop</title>
    <link rel="style" type="text/css" href="styles/style.css">
</head>
    
<body>
    <header>
            <div class="header">
                <img id="woodshoplogo" style="float: left"  src="Images/woodshop.jpg" alt="logo" width="10%" height="10%" >
    <h1>The Wood Shop</h1>
    <p>Contact Us</p>
                </div>
            
            <nav>
        
            <ul>
                <li><a class="nav1" id="active" href="Home.html">Home</a></li>
                <li><a class="nav1" href="Gallery.html">Gallery</a></li>
                <li><a class="nav1" href="Delivery.html">Delivery Info</a></li>
                <li><a class="nav1" href="AboutUs.html">About Us</a></li>
                <li><a class="nav1" href="ContactUs.html">Contact Us</a></li>
                <li><a class="nav1" href="https://www.ikea.com/ie/en/" target="_blank">More Funiture</a></li>
            </ul>
    </nav>      
    <main>
        <h2>Contact Form</h2>
    <section>
        <p>Any queries or Feedback? Just fill the form below!</p>
        
        <form action="" method="get">
            
            <label for="First_Name">First Name:<span class="required"></span></label>
            <input type="text" name="First_Name" id="first_name" autofocus required><br>
            <label for="Last_Name">Last Name:<span class="required"></span></label>
            <input type="text" name="Last_Name" id="last_name" required><br>
            <label for="email">Email:<span class="required"></span></label>
            <input type="email" name="email" id="email" required placeholder="123luke@example.com"><br>
            
            <label for="gender">Gender :</label>
            <input type="radio" id="gender" name="gender" value="male"> Male
            <input type="radio" id="gender" name="gender" value="female"> Female
            <input type="radio" id="gender" name="gender" value="other"> Other <br>
            
            <label for="message">Query  :  </label>
            <textarea cols="40" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>
            
            <input type="Submit" name="Submit" id="button" value="Submit">
            <input type="reset" name="reset" id="reset">
        </form>
        <p style="margin-left: 130px"> <span class="required">*</span> <em> indicates a required field </em></p>
    </section>
    </main>
    
    <footer class="footer"> <!-- Footer grouping of content for the bottom of the screen and will need css to place at the bottom -->
            <p>copyright 2021 Luke Heffernan</p>
        
        
        </footer>
   

